info face="Trebuchet MS" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=32 scaleW=256 scaleH=256
char id=32   x=222   y=88    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  
char id=33   x=143   y=143   width=6     height=24    xoffset=3     yoffset=8     xadvance=12    page=0  
char id=34   x=197   y=41    width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=1  
char id=35   x=78    y=193   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=36   x=150   y=62    width=15    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=37   x=231   y=165   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=38   x=74    y=119   width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  
char id=39   x=217   y=40    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=1  
char id=40   x=99    y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  
char id=41   x=89    y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  
char id=42   x=67    y=42    width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=1  
char id=43   x=54    y=243   width=15    height=12    xoffset=1     yoffset=16    xadvance=17    page=0  
char id=44   x=20    y=244   width=7     height=11    xoffset=2     yoffset=27    xadvance=12    page=0  
char id=45   x=102   y=52    width=8     height=3     xoffset=2     yoffset=21    xadvance=12    page=1  
char id=46   x=48    y=53    width=6     height=5     xoffset=3     yoffset=27    xadvance=12    page=1  
char id=47   x=243   y=139   width=12    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  
char id=48   x=190   y=190   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=49   x=244   y=189   width=10    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  
char id=50   x=139   y=216   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=51   x=237   y=214   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=52   x=226   y=190   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=53   x=64    y=0     width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=1  
char id=54   x=189   y=215   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=55   x=88    y=217   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=56   x=173   y=215   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=57   x=54    y=219   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=58   x=244   y=22    width=6     height=17    xoffset=3     yoffset=15    xadvance=12    page=1  
char id=59   x=166   y=0     width=7     height=23    xoffset=2     yoffset=15    xadvance=12    page=1  
char id=60   x=157   y=240   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  
char id=61   x=173   y=42    width=15    height=7     xoffset=1     yoffset=19    xadvance=17    page=1  
char id=62   x=189   y=239   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  
char id=63   x=105   y=144   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=64   x=78    y=169   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  
char id=65   x=190   y=166   width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=66   x=122   y=217   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  
char id=67   x=97    y=193   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=68   x=59    y=194   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  
char id=69   x=95    y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=1  
char id=70   x=48    y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=1  
char id=71   x=0     y=196   width=19    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  
char id=72   x=0     y=220   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  
char id=73   x=174   y=0     width=5     height=23    xoffset=2     yoffset=9     xadvance=9     page=1  
char id=74   x=139   y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=1  
char id=75   x=208   y=190   width=17    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  
char id=76   x=80    y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=1  
char id=77   x=50    y=119   width=23    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  
char id=78   x=71    y=218   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  
char id=79   x=148   y=168   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  
char id=80   x=221   y=214   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  
char id=81   x=166   y=62    width=24    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  
char id=82   x=154   y=192   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  
char id=83   x=110   y=0     width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=1  
char id=84   x=211   y=166   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=85   x=36    y=220   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  
char id=86   x=20    y=196   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=87   x=213   y=141   width=29    height=23    xoffset=-1    yoffset=9     xadvance=27    page=0  
char id=88   x=135   y=192   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  
char id=89   x=116   y=193   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  
char id=90   x=156   y=216   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  
char id=91   x=129   y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  
char id=92   x=153   y=0     width=12    height=23    xoffset=-1    yoffset=9     xadvance=11    page=1  
char id=93   x=119   y=0     width=9     height=31    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=94   x=115   y=42    width=13    height=9     xoffset=2     yoffset=8     xadvance=17    page=1  
char id=95   x=154   y=52    width=19    height=2     xoffset=-1    yoffset=34    xadvance=17    page=1  
char id=96   x=55    y=53    width=6     height=5     xoffset=5     yoffset=7     xadvance=17    page=1  
char id=97   x=228   y=22    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  
char id=98   x=131   y=118   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=99   x=212   y=22    width=15    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  
char id=100  x=113   y=118   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=101  x=79    y=24    width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  
char id=102  x=65    y=144   width=13    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=103  x=197   y=90    width=15    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  
char id=104  x=17    y=146   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=105  x=127   y=143   width=8     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  
char id=106  x=109   y=0     width=9     height=31    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=107  x=0     y=147   width=16    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  
char id=108  x=118   y=143   width=8     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  
char id=109  x=28    y=24    width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=1  
char id=110  x=164   y=24    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  
char id=111  x=236   y=238   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  
char id=112  x=95    y=119   width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  
char id=113  x=149   y=118   width=17    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  
char id=114  x=14    y=42    width=12    height=17    xoffset=1     yoffset=15    xadvance=12    page=1  
char id=115  x=0     y=42    width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=1  
char id=116  x=194   y=0     width=12    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  
char id=117  x=180   y=23    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  
char id=118  x=114   y=24    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  
char id=119  x=54    y=24    width=24    height=17    xoffset=0     yoffset=15    xadvance=24    page=1  
char id=120  x=131   y=24    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  
char id=121  x=238   y=114   width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  
char id=122  x=196   y=23    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  
char id=123  x=171   y=31    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  
char id=124  x=5     y=94    width=3     height=26    xoffset=7     yoffset=10    xadvance=17    page=0  
char id=125  x=184   y=31    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  
char id=126  x=76    y=53    width=13    height=3     xoffset=2     yoffset=20    xadvance=17    page=1  
char id=128  x=172   y=191   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=130  x=130   y=241   width=6     height=10    xoffset=3     yoffset=28    xadvance=12    page=0  
char id=131  x=36    y=0     width=17    height=31    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=132  x=28    y=244   width=14    height=10    xoffset=2     yoffset=28    xadvance=17    page=0  
char id=133  x=223   y=40    width=22    height=5     xoffset=1     yoffset=27    xadvance=24    page=1  
char id=134  x=238   y=61    width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=135  x=222   y=61    width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=136  x=27    y=53    width=12    height=5     xoffset=2     yoffset=7     xadvance=17    page=1  
char id=137  x=183   y=142   width=29    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  
char id=138  x=111   y=32    width=14    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  
char id=139  x=141   y=42    width=7     height=9     xoffset=2     yoffset=18    xadvance=12    page=1  
char id=140  x=150   y=143   width=32    height=23    xoffset=0     yoffset=9     xadvance=32    page=0  
char id=142  x=94    y=32    width=16    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=145  x=79    y=42    width=6     height=10    xoffset=3     yoffset=9     xadvance=12    page=1  
char id=146  x=43    y=244   width=6     height=10    xoffset=3     yoffset=9     xadvance=12    page=0  
char id=147  x=27    y=42    width=14    height=10    xoffset=2     yoffset=9     xadvance=17    page=1  
char id=148  x=70    y=243   width=14    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  
char id=149  x=129   y=42    width=11    height=9     xoffset=3     yoffset=19    xadvance=17    page=1  
char id=150  x=174   y=50    width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=1  
char id=151  x=111   y=52    width=22    height=2     xoffset=1     yoffset=22    xadvance=24    page=1  
char id=152  x=90    y=52    width=11    height=3     xoffset=3     yoffset=9     xadvance=17    page=1  
char id=153  x=0     y=244   width=19    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  
char id=154  x=16    y=120   width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=155  x=149   y=42    width=7     height=9     xoffset=3     yoffset=18    xadvance=12    page=1  
char id=156  x=205   y=238   width=30    height=17    xoffset=0     yoffset=15    xadvance=30    page=0  
char id=158  x=117   y=92    width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=159  x=41    y=63    width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  
char id=160  x=229   y=114   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  
char id=161  x=136   y=143   width=6     height=24    xoffset=3     yoffset=15    xadvance=12    page=0  
char id=162  x=180   y=0     width=13    height=22    xoffset=2     yoffset=13    xadvance=17    page=1  
char id=163  x=0     y=0     width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=1  
char id=164  x=139   y=240   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  
char id=165  x=40    y=195   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  
char id=166  x=0     y=94    width=4     height=26    xoffset=7     yoffset=10    xadvance=17    page=0  
char id=167  x=125   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=1  
char id=168  x=62    y=53    width=13    height=4     xoffset=2     yoffset=8     xadvance=17    page=1  
char id=169  x=231   y=0     width=23    height=21    xoffset=1     yoffset=11    xadvance=23    page=1  
char id=170  x=55    y=42    width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=1  
char id=171  x=86    y=42    width=14    height=9     xoffset=1     yoffset=18    xadvance=17    page=1  
char id=172  x=157   y=42    width=15    height=7     xoffset=1     yoffset=18    xadvance=17    page=1  
char id=173  x=130   y=252   width=8     height=3     xoffset=2     yoffset=21    xadvance=12    page=0  
char id=174  x=207   y=0     width=23    height=21    xoffset=1     yoffset=11    xadvance=23    page=1  
char id=175  x=134   y=52    width=19    height=2     xoffset=-1    yoffset=6     xadvance=17    page=1  
char id=176  x=208   y=41    width=8     height=6     xoffset=4     yoffset=8     xadvance=17    page=1  
char id=177  x=173   y=239   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  
char id=178  x=88    y=241   width=10    height=14    xoffset=2     yoffset=9     xadvance=14    page=0  
char id=179  x=99    y=241   width=9     height=14    xoffset=3     yoffset=9     xadvance=15    page=0  
char id=180  x=246   y=40    width=7     height=5     xoffset=5     yoffset=7     xadvance=17    page=1  
char id=181  x=32    y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  
char id=182  x=207   y=62    width=14    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=183  x=40    y=53    width=7     height=5     xoffset=2     yoffset=19    xadvance=12    page=1  
char id=184  x=189   y=41    width=7     height=7     xoffset=4     yoffset=33    xadvance=17    page=1  
char id=185  x=109   y=241   width=6     height=14    xoffset=3     yoffset=9     xadvance=14    page=0  
char id=186  x=42    y=42    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=1  
char id=187  x=101   y=42    width=13    height=9     xoffset=2     yoffset=18    xadvance=17    page=1  
char id=188  x=53    y=170   width=24    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  
char id=189  x=28    y=171   width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  
char id=190  x=102   y=169   width=23    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  
char id=191  x=79    y=144   width=12    height=24    xoffset=0     yoffset=15    xadvance=12    page=0  
char id=192  x=0     y=33    width=20    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=193  x=223   y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=194  x=202   y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=195  x=112   y=63    width=20    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  
char id=196  x=218   y=31    width=20    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  
char id=197  x=21    y=63    width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  
char id=198  x=0     y=172   width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  
char id=199  x=17    y=0     width=18    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=200  x=126   y=32    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  
char id=201  x=156   y=31    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  
char id=202  x=141   y=31    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  
char id=203  x=239   y=31    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  
char id=204  x=210   y=31    width=7     height=30    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=205  x=244   y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=9     page=0  
char id=206  x=197   y=31    width=12    height=30    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=207  x=78    y=63    width=12    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=208  x=169   y=167   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  
char id=209  x=133   y=63    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  
char id=210  x=181   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  
char id=211  x=160   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  
char id=212  x=139   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  
char id=213  x=91    y=63    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  
char id=214  x=0     y=64    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  
char id=215  x=116   y=241   width=13    height=13    xoffset=2     yoffset=16    xadvance=17    page=0  
char id=216  x=126   y=168   width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  
char id=217  x=76    y=32    width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=218  x=58    y=32    width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=219  x=40    y=32    width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=220  x=60    y=63    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  
char id=221  x=21    y=32    width=18    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  
char id=222  x=105   y=217   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  
char id=223  x=221   y=116   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=224  x=149   y=92    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=225  x=165   y=91    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=226  x=181   y=90    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=227  x=205   y=214   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  
char id=228  x=49    y=145   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=229  x=191   y=62    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=230  x=0     y=24    width=27    height=17    xoffset=1     yoffset=15    xadvance=28    page=1  
char id=231  x=133   y=92    width=15    height=25    xoffset=0     yoffset=15    xadvance=16    page=0  
char id=232  x=9     y=94    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=233  x=45    y=93    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=234  x=81    y=93    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=235  x=185   y=116   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=236  x=42    y=119   width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=237  x=245   y=88    width=10    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=238  x=30    y=119   width=11    height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=239  x=92    y=144   width=12    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=240  x=167   y=117   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=241  x=16    y=0     width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=1  
char id=242  x=27    y=93    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=243  x=63    y=93    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=244  x=99    y=92    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  
char id=245  x=18    y=220   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=246  x=203   y=116   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=247  x=148   y=24    width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=1  
char id=248  x=97    y=24    width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  
char id=249  x=213   y=90    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=250  x=229   y=88    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=251  x=0     y=121   width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=252  x=33    y=145   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=253  x=0     y=0     width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=254  x=54    y=0     width=17    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=255  x=72    y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  
kernings count=116
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=146 second=146 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=146 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=146 second=115 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-3  
kerning first=146 second=32  amount=-1  
