spriteTypes = {	

	#### Generic continuous goal icons

SpriteType = {
	name = "GFX_Manchuria_Railway"
	texturefile = "gfx/interface/goals/Manchuria_Railway.dds"			
	}

SpriteType = {
	name = "GFX_The_Oscar"
	texturefile = "gfx/interface/goals/The_Oscar.dds"			
	}

SpriteType = {
	name = "GFX_The_Zero"
	texturefile = "gfx/interface/goals/The_Zero.dds"			
	}

SpriteType = {
	name = "GFX_USA_Infa"
	texturefile = "gfx/interface/goals/USA_Infa.dds"			
	}

SpriteType = {
	name = "GFX_Siberian_Infa"
	texturefile = "gfx/interface/goals/Siberian_Infa.dds"			
	}

SpriteType = {
	name = "GFX_Setting_Sun"
	texturefile = "gfx/interface/goals/Setting_Sun.dds"			
	}

SpriteType = {
	name = "GFX_Rising_Sun"
	texturefile = "gfx/interface/goals/Rising_Sun.dds"			
	}

SpriteType = {
	name = "GFX_Nichiro_Senso"
	texturefile = "gfx/interface/goals/Nichiro_Senso.dds"			
	}

SpriteType = {
	name = "GFX_Manchurian_Industry"
	texturefile = "gfx/interface/goals/Manchurian_Industry.dds"			
	}

SpriteType = {
	name = "GFX_Krupp_Invest"
	texturefile = "gfx/interface/goals/Krupp_Invest.dds"			
	}

SpriteType = {
	name = "GFX_Join_Axis"
	texturefile = "gfx/interface/goals/Join_Axis.dds"			
	}

SpriteType = {
	name = "GFX_Jap_The_Irony"
	texturefile = "gfx/interface/goals/Jap_The_Irony.dds"			
	}

SpriteType = {
	name = "GFX_Showa_Steel"
	texturefile = "gfx/interface/goals/Showa_Steel.dds"			
	}

SpriteType = {
	name = "GFX_The_T44"
	texturefile = "gfx/interface/goals/The_T44.dds"			
	}

SpriteType = {
	name = "GFX_War_Bonds"
	texturefile = "gfx/interface/goals/War_Bonds.dds"			
	}

SpriteType = {
	name = "GFX_War_Board"
	texturefile = "gfx/interface/goals/War_Board.dds"			
	}

SpriteType = {
	name = "GFX_New_Deal"
	texturefile = "gfx/interface/goals/New_Deal.dds"			
	}

SpriteType = {
	name = "GFX_Labor_Act"
	texturefile = "gfx/interface/goals/Labor_Act.dds"			
	}

SpriteType = {
	name = "GFX_Hoover_Dam"
	texturefile = "gfx/interface/goals/Hoover_Dam.dds"			
	}

SpriteType = {
	name = "GFX_Army_Airforce"
	texturefile = "gfx/interface/goals/Army_Airforce.dds"			
	}

SpriteType = {
	name = "GFX_Air_war_plans"
	texturefile = "gfx/interface/goals/Air_war_plans.dds"			
	}

SpriteType = {
	name = "GFX_Focke_wulf"
	texturefile = "gfx/interface/goals/Focke_wulf.dds"			
	}

SpriteType = {
	name = "GFX_National_Defence"
	texturefile = "gfx/interface/goals/National_Defence.dds"			
	}

SpriteType = {
	name = "GFX_Rome"
	texturefile = "gfx/interface/goals/Rome.dds"			
	}

SpriteType = {
	name = "GFX_Relocate_Refinery"
	texturefile = "gfx/interface/goals/Relocate_Refinery.dds"			
	}

SpriteType = {
	name = "GFX_Regia_Marina"
	texturefile = "gfx/interface/goals/Regia_Marina.dds"			
	}

SpriteType = {
	name = "GFX_goal_generic_industry_fishing"
	texturefile = "gfx/interface/goals/goal_generic_industry_fishing.dds"			
	}

SpriteType = {
	name = "GFX_Nickel_Mines"
	texturefile = "gfx/interface/goals/Nickel_Mines.dds"			
	}

SpriteType = {
	name = "GFX_Standar_Living"
	texturefile = "gfx/interface/goals/Standar_Living.dds"			
	}

SpriteType = {
	name = "GFX_Agriculture_Boom"
	texturefile = "gfx/interface/goals/Agriculture_Boom.dds"			
	}

SpriteType = {
	name = "GFX_FAFL"
	texturefile = "gfx/interface/goals/FAFL.dds"			
	}

SpriteType = {
	name = "GFX_Free_France_2"
	texturefile = "gfx/interface/goals/Free_France_2.dds"			
	}

SpriteType = {
	name = "GFX_Vive_France"
	texturefile = "gfx/interface/goals/Vive_France.dds"			
	}

SpriteType = {
	name = "GFX_With_Britain"
	texturefile = "gfx/interface/goals/With_Britain.dds"			
	}

SpriteType = {
	name = "GFX_French_Lifeboat"
	texturefile = "gfx/interface/goals/French_Lifeboat.dds"			
	}

SpriteType = {
	name = "GFX_Alone_Dark"
	texturefile = "gfx/interface/goals/Alone_Dark.dds"			
	}

SpriteType = {
	name = "GFX_Unthinkable"
	texturefile = "gfx/interface/goals/Unthinkable.dds"			
	}

SpriteType = {
	name = "GFX_Homeland_Investment"
	texturefile = "gfx/interface/goals/Homeland_Investment.dds"			
	}

SpriteType = {
	name = "GFX_Mission_Civilised"
	texturefile = "gfx/interface/goals/Mission_Civilised.dds"			
	}

SpriteType = {
	name = "GFX_Brazzaville"
	texturefile = "gfx/interface/goals/Brazzaville.dds"			
	}

SpriteType = {
	name = "GFX_CFr_motorised"
	texturefile = "gfx/interface/goals/CFr_motorised.dds"			
	}

SpriteType = {
	name = "GFX_Specialist_Equipment"
	texturefile = "gfx/interface/goals/Specialist_Equipment.dds"			
	}

SpriteType = {
	name = "GFX_Local_Arms"
	texturefile = "gfx/interface/goals/Local_Arms.dds"			
	}

SpriteType = {
	name = "GFX_Colonial_Police"
	texturefile = "gfx/interface/goals/Colonial_Police.dds"			
	}


SpriteType = {
	name = "GFX_GER_AA"
	texturefile = "gfx/interface/goals/GER_AA.dds"			
	}

SpriteType = {
	name = "GFX_The_Panther_2"
	texturefile = "gfx/interface/goals/The_Panther_2.dds"			
	}

SpriteType = {
	name = "GFX_ME262"
	texturefile = "gfx/interface/goals/ME262.dds"			
	}

SpriteType = {
	name = "GFX_Ger_Fighter_Production"
	texturefile = "gfx/interface/goals/Ger_Fighter_Production.dds"			
	}

SpriteType = {
	name = "GFX_Naval_Operations"
	texturefile = "gfx/interface/goals/Naval_Operations.dds"			
	}

SpriteType = {
	name = "GFX_Large_Navy"
	texturefile = "gfx/interface/goals/Large_Navy.dds"			
	}

SpriteType = {
	name = "GFX_German_New_Reich"
	texturefile = "gfx/interface/goals/German_New_Reich.dds"			
	}

SpriteType = {
	name = "GFX_Ger_Norway"
	texturefile = "gfx/interface/goals/Ger_Norway.dds"			
	}

SpriteType = {
	name = "GFX_Ger_Afrika"
	texturefile = "gfx/interface/goals/Ger_Afrika.dds"			
	}

SpriteType = {
	name = "GFX_focus_generic_strike_at_democracy1"
	texturefile = "gfx/interface/goals/focus_generic_strike_at_democracy1.dds"			
	}

SpriteType = {
	name = "GFX_An_Empire_Again"
	texturefile = "gfx/interface/goals/An_Empire_Again.dds"			
	}

SpriteType = {
	name = "GFX_Sea_Lion"
	texturefile = "gfx/interface/goals/Sea_Lion.dds"			
	}

SpriteType = {
	name = "GFX_Zeppelin"
	texturefile = "gfx/interface/goals/Zeppelin.dds"			
	}
	
SpriteType = {
	name = "GFX_Admiralty_Staff"
	texturefile = "gfx/interface/goals/Admiralty_Staff.dds"			
	}

SpriteType = {
	name = "GFX_Modular_Construction"
	texturefile = "gfx/interface/goals/Modular_Construction.dds"			
	}

SpriteType = {
	name = "GFX_Dreadnought_3"
	texturefile = "gfx/interface/goals/Dreadnought_3.dds"			
	}

SpriteType = {
	name = "GFX_Kaiserliche_Marine"
	texturefile = "gfx/interface/goals/Kaiserliche_Marine.dds"			
	}

SpriteType = {
	name = "GFX_focus_ger_revive_kaiserreich"
	texturefile = "gfx/interface/goals/focus_ger_revive_kaiserreich.dds"			
	}

SpriteType = {
	name = "GFX_The_Greater_Reich"
	texturefile = "gfx/interface/goals/The_Greater_Reich.dds"			
	}

SpriteType = {
	name = "GFX_New_German_Empire"
	texturefile = "gfx/interface/goals/New_German_Empire.dds"			
	}

SpriteType = {
	name = "GFX_Ger_SS_France"
	texturefile = "gfx/interface/goals/Ger_SS_France.dds"			
	}

SpriteType = {
	name = "GFX_Waffen_SS"
	texturefile = "gfx/interface/goals/Waffen_SS.dds"			
	}

SpriteType = {
	name = "GFX_Luftwaffe"
	texturefile = "gfx/interface/goals/Luftwaffe.dds"			
	}

SpriteType = {
	name = "GFX_Wehrmacht_two"
	texturefile = "gfx/interface/goals/Wehrmacht_two.dds"			
	}

SpriteType = {
	name = "GFX_Wehrmacht_Develop"
	texturefile = "gfx/interface/goals/Wehrmacht_Develop.dds"			
	}

SpriteType = {
	name = "GFX_Annex_Austria"
	texturefile = "gfx/interface/goals/Annex_Austria.dds"			
	}

SpriteType = {
	name = "GFX_Anti_Soviet"
	texturefile = "gfx/interface/goals/Anti_Soviet.dds"			
	}

SpriteType = {
	name = "GFX_Rhineland"
	texturefile = "gfx/interface/goals/Rhineland.dds"			
	}

SpriteType = {
	name = "GFX_Ger_War_Indus"
	texturefile = "gfx/interface/goals/Ger_War_Indus.dds"			
	}

SpriteType = {
	name = "GFX_Reichsautobahn"
	texturefile = "gfx/interface/goals/Reichsautobahn.dds"			
	}

SpriteType = {
	name = "GFX_Herman_Works"
	texturefile = "gfx/interface/goals/Herman_Works.dds"			
	}

SpriteType = {
	name = "GFX_KDF_Wagon"
	texturefile = "gfx/interface/goals/KDF_Wagon.dds"			
	}

SpriteType = {
	name = "GFX_Autarky"
	texturefile = "gfx/interface/goals/Autarky.dds"			
	}

SpriteType = {
	name = "GFX_4_year_plan"
	texturefile = "gfx/interface/goals/4_year_plan.dds"			
	}


	SpriteType = {
	name = "GFX_Stand_Firm"
	texturefile = "gfx/interface/goals/Stand_Firm.dds"			
	}

SpriteType = {
	name = "GFX_We_Shall_Prevail"
	texturefile = "gfx/interface/goals/We_Shall_Prevail.dds"			
	}

SpriteType = {
	name = "GFX_No_Matter_The_Cost"
	texturefile = "gfx/interface/goals/No_Matter_The_Cost.dds"			
	}

SpriteType = {
	name = "GFX_The_Rigs"
	texturefile = "gfx/interface/goals/The_Rigs.dds"			
	}

SpriteType = {
	name = "GFX_Invest_Offshore"
	texturefile = "gfx/interface/goals/Invest_Offshore.dds"			
	}

SpriteType = {
	name = "GFX_Steady_Goes"
	texturefile = "gfx/interface/goals/Steady_Goes.dds"			
	}

SpriteType = {
	name = "GFX_Reinforce_Empire"
	texturefile = "gfx/interface/goals/Reinforce_Empire.dds"			
	}

SpriteType = {
	name = "GFX_Mediterranean_Bastion"
	texturefile = "gfx/interface/goals/Mediterranean_Bastion.dds"			
	}

SpriteType = {
	name = "GFX_Heavy_Tank"
	texturefile = "gfx/interface/goals/Heavy_Tank.dds"			
	}

SpriteType = {
	name = "GFX_Fortify_East_Asia"
	texturefile = "gfx/interface/goals/Fortify_East_Asia.dds"			
	}

SpriteType = {
	name = "GFX_Develop_Raj"
	texturefile = "gfx/interface/goals/Develop_Raj.dds"			
	}

SpriteType = {
	name = "GFX_Develop_NewZealand"
	texturefile = "gfx/interface/goals/Develop_NewZealand.dds"			
	}

SpriteType = {
	name = "GFX_Develop_Canada"
	texturefile = "gfx/interface/goals/Develop_Canada.dds"			
	}


SpriteType = {
	name = "GFX_Develop_Australia"
	texturefile = "gfx/interface/goals/Develop_Australia.dds"			
	}

SpriteType = {
	name = "GFX_Cruiser_Tank"
	texturefile = "gfx/interface/goals/Cruiser_Tank.dds"			
	}

SpriteType = {
	name = "GFX_Commonwealth_Ties"
	texturefile = "gfx/interface/goals/Commonwealth_Ties.dds"			
	}

SpriteType = {
	name = "GFX_Air_Training"
	texturefile = "gfx/interface/goals/Air_Training.dds"			
	}

SpriteType = {
	name = "GFX_Develop_SouthAfrica"
	texturefile = "gfx/interface/goals/Develop_SouthAfrica.dds"			
	}

SpriteType = {
	name = "GFX_Coldstream_Guards"
	texturefile = "gfx/interface/goals/Coldstream_Guards.dds"			
	}

SpriteType = {
	name = "GFX_Scots_Guards"
	texturefile = "gfx/interface/goals/Scots_Guards.dds"			
	}

SpriteType = {
	name = "GFX_The_Grenadiers"
	texturefile = "gfx/interface/goals/The_Grenadiers.dds"			
	}

SpriteType = {
	name = "GFX_Glory_Carrier"
	texturefile = "gfx/interface/goals/Glory_Carrier.dds"			
	}

SpriteType = {
	name = "GFX_Prince_Wales"
	texturefile = "gfx/interface/goals/Prince_Wales.dds"			
	}

SpriteType = {
	name = "GFX_Britannia_Rules"
	texturefile = "gfx/interface/goals/Britannia_Rules.dds"			
	}

SpriteType = {
	name = "GFX_Crown_Colony_Class"
	texturefile = "gfx/interface/goals/Crown_Colony_Class.dds"			
	}

SpriteType = {
	name = "GFX_Battle_Class"
	texturefile = "gfx/interface/goals/Battle_Class.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Marines"
	texturefile = "gfx/interface/goals/Royal_Marines.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Navy"
	texturefile = "gfx/interface/goals/Royal_Navy.dds"			
	}

SpriteType = {
	name = "GFX_Fund_Gloster"
	texturefile = "gfx/interface/goals/Fund_Gloster.dds"			
	}

SpriteType = {
	name = "GFX_The_Spitfire"
	texturefile = "gfx/interface/goals/The_Spitfire.dds"			
	}

SpriteType = {
	name = "GFX_Fund_De_Haviland"
	texturefile = "gfx/interface/goals/Fund_De_Haviland.dds"			
	}

SpriteType = {
	name = "GFX_Fund_Blackburn"
	texturefile = "gfx/interface/goals/Fund_Blackburn.dds"			
	}

SpriteType = {
	name = "GFX_Fund_Supermarine"
	texturefile = "gfx/interface/goals/Fund_Supermarine.dds"			
	}


SpriteType = {
	name = "GFX_Specification_F10"
	texturefile = "gfx/interface/goals/Specification_F10.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Air_Force"
	texturefile = "gfx/interface/goals/Royal_Air_Force.dds"			
	}

SpriteType = {
	name = "GFX_General_Rearm"
	texturefile = "gfx/interface/goals/General_Rearm.dds"			
	}

SpriteType = {
	name = "GFX_S_A_S"
	texturefile = "gfx/interface/goals/S_A_S.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Tank"
	texturefile = "gfx/interface/goals/Royal_Tank.dds"			
	}

SpriteType = {
	name = "GFX_Armoured_Corps"
	texturefile = "gfx/interface/goals/Armoured_Corps.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Artillery"
	texturefile = "gfx/interface/goals/Royal_Artillery.dds"			
	}

SpriteType = {
	name = "GFX_Casualty_Avoidance"
	texturefile = "gfx/interface/goals/Casualty_Avoidance.dds"			
	}

SpriteType = {
	name = "GFX_B_S_A"
	texturefile = "gfx/interface/goals/B_S_A.dds"			
	}

SpriteType = {
	name = "GFX_Royal_Ordnance"
	texturefile = "gfx/interface/goals/Royal_Ordnance.dds"			
	}

SpriteType = {
	name = "GFX_Limited_Rearm"
	texturefile = "gfx/interface/goals/Limited_Rearm.dds"			
	}	


	SpriteType = {
	name = "GFX_goal_continuous_air_production"
	texturefile = "gfx/interface/goals/goal_continuous_air_production.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_non_factory_construct"
	texturefile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_reduce_training_time"
	texturefile = "gfx/interface/goals/goal_continuous_reduce_training_time.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_boost_freedom"
	texturefile = "gfx/interface/goals/goal_continuous_boost_freedom.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_suppression"
	texturefile = "gfx/interface/goals/goal_continuous_suppression.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_restrict_freedom"
	texturefile = "gfx/interface/goals/goal_continuous_restrict_freedom.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_def_against_influence"
	texturefile = "gfx/interface/goals/goal_continuous_def_against_influence.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_continuous_research"
	texturefile = "gfx/interface/goals/goal_continuous_research.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_increase_nu"
	texturefile = "gfx/interface/goals/goal_continuous_increase_nu.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_repairments"
	texturefile = "gfx/interface/goals/goal_continuous_repairments.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_naval_production"
	texturefile = "gfx/interface/goals/goal_continuous_naval_production.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_continuous_armor_production"
	texturefile = "gfx/interface/goals/goal_continuous_armor_production.dds"			
	}	
	
	#### Generic goal icons

	SpriteType = {
	name = "GFX_focus_generic_steel"
	texturefile = "gfx/interface/goals/focus_generic_steel.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_aluminum"
	texturefile = "gfx/interface/goals/focus_generic_aluminum.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_tungsten"
	texturefile = "gfx/interface/goals/focus_generic_tungsten.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_research2"
	texturefile = "gfx/interface/goals/focus_research2.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_treaty"
	texturefile = "gfx/interface/goals/focus_generic_treaty.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_military_academy"
	texturefile = "gfx/interface/goals/focus_generic_military_academy.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_military_mission"
	texturefile = "gfx/interface/goals/focus_generic_military_mission.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_concessions"
	texturefile = "gfx/interface/goals/focus_generic_concessions.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_self_management"
	texturefile = "gfx/interface/goals/focus_generic_self_management.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_generic_license_production"
	texturefile = "gfx/interface/goals/focus_generic_license_production.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_smiling_buddha"
	texturefile = "gfx/interface/goals/goal_tfv_smiling_buddha.dds"			
	}		
	
	SpriteType = {
	name = "GFX_focus_generic_join_comintern"
	texturefile = "gfx/interface/goals/focus_generic_join_comintern.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_home_defense"
	texturefile = "gfx/interface/goals/focus_generic_home_defense.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_the_giant_wakes"
	texturefile = "gfx/interface/goals/focus_generic_the_giant_wakes.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_cryptologic_bomb"
	texturefile = "gfx/interface/goals/focus_generic_cryptologic_bomb.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_socialist_science"
	texturefile = "gfx/interface/goals/focus_generic_socialist_science.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_italy_first"
	texturefile = "gfx/interface/goals/focus_generic_italy_first.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_little_entente"
	texturefile = "gfx/interface/goals/focus_generic_little_entente.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_soviet_politics"
	texturefile = "gfx/interface/goals/focus_generic_soviet_politics.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_strike_at_democracy3"
	texturefile = "gfx/interface/goals/focus_generic_strike_at_democracy3.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_strike_at_democracy2"
	texturefile = "gfx/interface/goals/focus_generic_strike_at_democracy2.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_strike_at_democracy1"
	texturefile = "gfx/interface/goals/focus_generic_strike_at_democracy1.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_anti_fascist_diplomacy"
	texturefile = "gfx/interface/goals/focus_generic_anti_fascist_diplomacy.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_japanese_imperial_glory"
	texturefile = "gfx/interface/goals/focus_generic_japanese_imperial_glory.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_support_the_left_right"
	texturefile = "gfx/interface/goals/focus_generic_support_the_left_right.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_polish_deal"
	texturefile = "gfx/interface/goals/focus_generic_polish_deal.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_air_defense"
	texturefile = "gfx/interface/goals/focus_generic_air_defense.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_coastal_fort"
	texturefile = "gfx/interface/goals/focus_generic_coastal_fort.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_paratrooper"
	texturefile = "gfx/interface/goals/focus_generic_paratrooper.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_diplomatic_treaty"
	texturefile = "gfx/interface/goals/focus_generic_diplomatic_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_NZL_bob_semple_tank"
	texturefile = "gfx/interface/goals/focus_NZL_bob_semple_tank.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_generic_production"
	texturefile = "gfx/interface/goals/goal_generic_production.dds"
			
	}		
	
	SpriteType = {
		name = "GFX_goal_shine_test"
		texturefile = "gfx/interface/goals/goal_generic_production.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_generic_attack_allies"
	texturefile = "gfx/interface/goals/goal_generic_attack_allies.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_oil_refinery"
	texturefile = "gfx/interface/goals/goal_generic_oil_refinery.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_positive_trade_relations"
	texturefile = "gfx/interface/goals/goal_generic_positive_trade_relations.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_military_deal"
	texturefile = "gfx/interface/goals/goal_generic_military_deal.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_wolf_pack"
	texturefile = "gfx/interface/goals/goal_generic_wolf_pack.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_amphibious_assault"
	texturefile = "gfx/interface/goals/goal_generic_amphibious_assault.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_dangerous_deal"
	texturefile = "gfx/interface/goals/goal_generic_dangerous_deal.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_military_sphere"
	texturefile = "gfx/interface/goals/goal_generic_military_sphere.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_major_alliance"
	texturefile = "gfx/interface/goals/goal_generic_major_alliance.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_more_territorial_claims"
	texturefile = "gfx/interface/goals/goal_generic_more_territorial_claims.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_major_war"
	texturefile = "gfx/interface/goals/goal_generic_major_war.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_soviet_construction"
	texturefile = "gfx/interface/goals/goal_generic_soviet_construction.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_fortify_city"
	texturefile = "gfx/interface/goals/goal_generic_fortify_city.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_war_with_comintern"
	texturefile = "gfx/interface/goals/goal_generic_war_with_comintern.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_territory_or_war"
	texturefile = "gfx/interface/goals/goal_generic_territory_or_war.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_forceful_treaty"
	texturefile = "gfx/interface/goals/goal_generic_forceful_treaty.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_scientific_exchange"
	texturefile = "gfx/interface/goals/goal_generic_scientific_exchange.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_intelligence_exchange"
	texturefile = "gfx/interface/goals/goal_generic_intelligence_exchange.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_small_arms"
	texturefile = "gfx/interface/goals/goal_generic_small_arms.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_trade"
	texturefile = "gfx/interface/goals/goal_generic_trade.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_consumer_goods"
	texturefile = "gfx/interface/goals/goal_generic_consumer_goods.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_defence"
	texturefile = "gfx/interface/goals/goal_generic_defence.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_air_production"
	texturefile = "gfx/interface/goals/goal_generic_air_production.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_radar"
	texturefile = "gfx/interface/goals/goal_generic_radar.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_alliance"
	texturefile = "gfx/interface/goals/goal_generic_alliance.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_construction2"
	texturefile = "gfx/interface/goals/goal_generic_construction2.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_air_fighter2"
	texturefile = "gfx/interface/goals/goal_generic_air_fighter2.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_cavalry"
	texturefile = "gfx/interface/goals/goal_generic_cavalry.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_construction"
	texturefile = "gfx/interface/goals/goal_generic_construction.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_production2"
	texturefile = "gfx/interface/goals/goal_generic_production2.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_neutrality_focus"
	texturefile = "gfx/interface/goals/goal_generic_neutrality_focus.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_secret_weapon"
	texturefile = "gfx/interface/goals/goal_generic_secret_weapon.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_navy_cruiser"
	texturefile = "gfx/interface/goals/goal_generic_navy_cruiser.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_construct_naval_dockyard"
	texturefile = "gfx/interface/goals/goal_generic_construct_naval_dockyard.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_air_naval_bomber"
	texturefile = "gfx/interface/goals/goal_generic_air_naval_bomber.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_national_unity"
	texturefile = "gfx/interface/goals/goal_generic_national_unity.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_construct_infrastructure"
	texturefile = "gfx/interface/goals/goal_generic_construct_infrastructure.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_construct_mil_factory"
	texturefile = "gfx/interface/goals/goal_generic_construct_mil_factory.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_construct_civ_factory"
	texturefile = "gfx/interface/goals/goal_generic_construct_civ_factory.dds"			
	}		

	SpriteType = {
	name = "GFX_goal_generic_army_artillery2"
	texturefile = "gfx/interface/goals/goal_generic_army_artillery2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_army_artillery"
	texturefile = "gfx/interface/goals/goal_generic_army_artillery.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_army_doctrines"
	texturefile = "gfx/interface/goals/goal_generic_army_doctrines.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_army_tanks"
	texturefile = "gfx/interface/goals/goal_generic_army_tanks.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_army_motorized"
	texturefile = "gfx/interface/goals/goal_generic_army_motorized.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_navy_doctrines_tactics"
	texturefile = "gfx/interface/goals/goal_generic_navy_doctrines_tactics.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_navy_anti_submarine"
	texturefile = "gfx/interface/goals/goal_generic_navy_anti_submarine.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_navy_submarine"
	texturefile = "gfx/interface/goals/goal_generic_navy_submarine.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_navy_carrier"
	texturefile = "gfx/interface/goals/goal_generic_navy_carrier.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_navy_battleship"
	texturefile = "gfx/interface/goals/goal_generic_navy_battleship.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_air_doctrine"
	texturefile = "gfx/interface/goals/goal_generic_air_doctrine.dds"			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_CAS"
	texturefile = "gfx/interface/goals/goal_generic_CAS.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_air_fighter"
	texturefile = "gfx/interface/goals/goal_generic_air_fighter.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_air_bomber"
	texturefile = "gfx/interface/goals/goal_generic_air_bomber.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_propaganda"
	texturefile = "gfx/interface/goals/goal_generic_propaganda.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_special_forces"
	texturefile = "gfx/interface/goals/goal_generic_special_forces.dds"			
	}

	SpriteType = {
	name = "GFX_focus_wonderweapons"
	texturefile = "gfx/interface/goals/focus_wonderweapons.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_research"
	texturefile = "gfx/interface/goals/focus_research.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_rocketry"
	texturefile = "gfx/interface/goals/focus_rocketry.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_support_fascism"
	texturefile = "gfx/interface/goals/goal_generic_support_fascism.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_support_communism"
	texturefile = "gfx/interface/goals/goal_generic_support_communism.dds"			
	}		

	SpriteType = {
	name = "GFX_goal_support_fourth_int"
	texturefile = "gfx/interface/goals/goal_support_fourth_int.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_support_democracy"
	texturefile = "gfx/interface/goals/goal_generic_support_democracy.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_allies_build_infantry"
	texturefile = "gfx/interface/goals/goal_generic_allies_build_infantry.dds"
			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_build_tank"
	texturefile = "gfx/interface/goals/goal_generic_build_tank.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_build_airforce"
	texturefile = "gfx/interface/goals/goal_generic_build_airforce.dds"
			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_axis_build_infantry"
	texturefile = "gfx/interface/goals/goal_generic_axis_build_infantry.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_build_navy"
	texturefile = "gfx/interface/goals/goal_generic_build_nay.dds"
			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_improve_relations"
	texturefile = "gfx/interface/goals/goal_generic_improve_relations.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_political_pressure"
	texturefile = "gfx/interface/goals/goal_generic_political_pressure.dds"
			
	}		
	
	SpriteType = {
	name = "GFX_goal_generic_demand_territory"
	texturefile = "gfx/interface/goals/goal_generic_demand_territory.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_occupy_start_war"
	texturefile = "gfx/interface/goals/goal_generic_occypy_start_war.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_occupy_states_coastal"
	texturefile = "gfx/interface/goals/goal_generic_occypy_states_coastal.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_occupy_states_ongoing_war"
	texturefile = "gfx/interface/goals/goal_generic_occypy_states_ongoing_war.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_position_armies"
	texturefile = "gfx/interface/goals/goal_generic_position_armies.dds"
			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_construct_military"
	texturefile = "gfx/interface/goals/goal_generic_construct_military.dds"
			
	}	
	
	SpriteType = {
	name = "GFX_goal_generic_construct_civilian"
	texturefile = "gfx/interface/goals/goal_generic_construct_civilian.dds"	
	}
	
	SpriteType = {
	name = "GFX_focus_generic_cruiser2"
	texturefile = "gfx/interface/goals/focus_generic_cruiser2.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_destroyer"
	texturefile = "gfx/interface/goals/focus_generic_destroyer.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_navy_battleship2"
	texturefile = "gfx/interface/goals/focus_generic_navy_battleship2.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_industry_3"
	texturefile = "gfx/interface/goals/focus_generic_industry_3.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_industry_2"
	texturefile = "gfx/interface/goals/focus_generic_industry_2.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_industry_1"
	texturefile = "gfx/interface/goals/focus_generic_industry_1.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_combined_arms"
	texturefile = "gfx/interface/goals/focus_generic_combined_arms.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_tank_production"
	texturefile = "gfx/interface/goals/focus_generic_tank_production.dds"
			
	}	
	
		SpriteType = {
	name = "GFX_focus_generic_army_tanks2"
	texturefile = "gfx/interface/goals/focus_generic_army_tanks2.dds"
			
	}	
	
	
	#### German goal icons

	SpriteType = {
		name = "GFX_goal_fortify_the_westwall"
		texturefile = "gfx/interface/goals/goal_generic_construct_military.dds"
				
	}	
	
	SpriteType = {
		name = "GFX_goal_reichsautobahn"
		texturefile = "gfx/interface/goals/goal_generic_construct_civilian.dds"
				
	}	
	
	SpriteType = {
		name = "GFX_goal_panzerwaffe"
		texturefile = "gfx/interface/goals/goal_generic_build_tank.dds"
				
	}	
	
	SpriteType = {
		name = "GFX_goal_expand_the_luftwaffe"
		texturefile = "gfx/interface/goals/goal_generic_build_airforce.dds"
				
	}	

	SpriteType = {
		name = "GFX_goal_molotov_ribbentrop_pact"
		texturefile = "gfx/interface/goals/goal_molotov_ribbentrop_pact.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_anschluss"
		texturefile = "gfx/interface/goals/goal_anschluss.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_rhineland"
		texturefile = "gfx/interface/goals/goal_rhineland.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_poland_goal"
		texturefile = "gfx/interface/goals/goal_poland_goal.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_demand_sudetenland"
		texturefile = "gfx/interface/goals/goal_demand_sudetenland.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_tripartite_pact"
		texturefile = "gfx/interface/goals/goal_tripartite_pact.dds"
				
	}

	SpriteType = {
		name = "GFX_goal_anti_comintern_pact"
		texturefile = "gfx/interface/goals/goal_anti_comintern_pact.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_reichskommisariats"
		texturefile = "gfx/interface/goals/focus_ger_reichskommisariats.dds"
	}	
	
	SpriteType = {
		name = "GFX_focus_generic_rubber"
		texturefile = "gfx/interface/goals/focus_generic_rubber.dds"
	}	
	
	SpriteType = {
		name = "GFX_focus_ger_revive_kaiserreich"
		texturefile = "gfx/interface/goals/focus_ger_revive_kaiserreich.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_return_of_the_kaiser"
		texturefile = "gfx/interface/goals/focus_ger_return_of_the_kaiser.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_assassinate_mussolini"
		texturefile = "gfx/interface/goals/focus_ger_assassinate_mussolini.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_great_red_menace"
		texturefile = "gfx/interface/goals/focus_ger_great_red_menace.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_oppose_hitler"
		texturefile = "gfx/interface/goals/focus_ger_oppose_hitler.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_bulwark_against_bolshevism"
		texturefile = "gfx/interface/goals/focus_ger_bulwark_against_bolshevism.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_strike_at_the_source"
		texturefile = "gfx/interface/goals/focus_ger_strike_at_the_source.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_accept_british_naval_dominance"
		texturefile = "gfx/interface/goals/focus_ger_accept_british_naval_dominance.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ger_break_anglo_french_colonial_hegemony"
		texturefile = "gfx/interface/goals/focus_ger_break_anglo_french_colonial_hegemony.dds"
	}

#	TFV goal / focus icons

	SpriteType = {
		name = "GFX_goal_tfv_sever_ties_with_uk"
		texturefile = "gfx/interface/goals/goal_tfv_sever_ties_with_uk.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_strengthen_commonwealth_ties"
		texturefile = "gfx/interface/goals/goal_tfv_strengthen_commonwealth_ties.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_generic_tech_sharing"
		texturefile = "gfx/interface/goals/goal_tfv_generic_tech_sharing.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_burn_the_royal_portraits"
		texturefile = "gfx/interface/goals/goal_tfv_burn_the_royal_portraits.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_can_forced_quebec_conscription"
		texturefile = "gfx/interface/goals/goal_tfv_can_forced_quebec_conscription.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_can_compromise_with_quebec"
		texturefile = "gfx/interface/goals/goal_tfv_can_compromise_with_quebec.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_AST_never_gallipoli"
		texturefile = "gfx/interface/goals/focus_AST_never_gallipoli.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_generic_provoke_border_clashes"
		texturefile = "gfx/interface/goals/focus_generic_provoke_border_clashes.dds"		
	}
	
	SpriteType = {
		name = "GFX_focus_AST_rats_tobruk"
		texturefile = "gfx/interface/goals/focus_AST_rats_tobruk.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_AST_squander_bug"
		texturefile = "gfx/interface/goals/focus_AST_squander_bug.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_AST_war_japan"
		texturefile = "gfx/interface/goals/focus_AST_war_japan.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		texturefile = "gfx/interface/goals/focus_SAF_colonialist_crusade.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_saf_support_german_coup"
		texturefile = "gfx/interface/goals/focus_SAF_german_coup.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_saf_secure_interests_in_africa"
		texturefile = "gfx/interface/goals/focus_SAF_secure_africa.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_tfv_saf_support_ossebrandwag"
		texturefile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
	}
	
	### Romania
	
	SpriteType = { 
		name = "GFX_focus_rom_preserve_romania"
		texturefile = "gfx/interface/goals/focus_rom_preserve_romania.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_rom_abdicate"
		texturefile = "gfx/interface/goals/focus_rom_abdicate.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_rom_coup"
		texturefile = "gfx/interface/goals/focus_rom_coup.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_rom_handle_king"
		texturefile = "gfx/interface/goals/focus_rom_handle_king.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_rom_royal_dictatorship"
		texturefile = "gfx/interface/goals/focus_rom_royal_dictatorship.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_rom_parties_end"
		texturefile = "gfx/interface/goals/focus_rom_parties_end.dds"
	}

	### Hungary
	
	SpriteType = { 
		name = "GFX_focus_hun_elect_a_king"
		texturefile = "gfx/interface/goals/focus_hun_elect_a_king.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hun_assassinate_horthy"
		texturefile = "gfx/interface/goals/focus_hun_assassinate_horthy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_secret_rearmament"
		texturefile = "gfx/interface/goals/focus_secret_rearmament.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_proclaim_the_restauration_of_Austria_Hungary"
		texturefile = "gfx/interface/goals/focus_proclaim_the_restauration_of_austria_hungary.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_renounce_the_treaty_of_trianon"
		texturefile = "gfx/interface/goals/focus_renounce_the_treaty_of_triannon.dds"
	}
	
	
	### Switzerland
	
	SpriteType = { 
		name = "GFX_focus_attack_switzerland"
		texturefile = "gfx/interface/goals/focus_attack_switzerland.dds"
	}
	
	
	### Czech
	
	SpriteType = { 
		name = "GFX_focus_CZE_military_aeronautical_institute"
		texturefile = "gfx/interface/goals/focus_cze_military_aeronautical_institute.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_CZE_german_puppet"
		texturefile = "gfx/interface/goals/focus_cze_german_puppet.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_CZE_military_research_institute"
		texturefile = "gfx/interface/goals/focus_cze_military_research_institute.dds"
	}
	
	### Yugoslavia
	
	SpriteType = { 
		name = "GFX_focus_YUG_zmaj"
		texturefile = "gfx/interface/goals/focus_yug_zmaj.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_YUG_rogozarski"
		texturefile = "gfx/interface/goals/focus_yug_rogozarski.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_YUG_ikarus"
		texturefile = "gfx/interface/goals/focus_yug_ikarus.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_YUG_banovina_of_croatia"
		texturefile = "gfx/interface/goals/focus_yug_banovina_of_croatia.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_YUG_pan_slavic_congress"
		texturefile = "gfx/interface/goals/focus_yug_pan_slavic_congress.dds"
	}
	
	
	### India

	SpriteType = { 
		name = "GFX_focus_RAJ_all_india_forward_bloc"
		texturefile = "gfx/interface/goals/focus_RAJ_all_india_forward_bloc.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_british_investors"
		texturefile = "gfx/interface/goals/focus_RAJ_british_investors.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_clamp_down_on_corruption"
		texturefile = "gfx/interface/goals/focus_RAJ_clamp_down_on_corruption.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_indian_gentlemen_offcers"
		texturefile = "gfx/interface/goals/focus_RAJ_indian_gentlemen_offcers.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_indian_gurkhas"
		texturefile = "gfx/interface/goals/focus_RAJ_indian_gurkhas.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_indianisation_of_army"
		texturefile = "gfx/interface/goals/focus_RAJ_indianisation_of_army.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_lions_of_the_great_war"
		texturefile = "gfx/interface/goals/focus_RAJ_lions_of_the_great_war.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_seek_help_from_germany"
		texturefile = "gfx/interface/goals/focus_RAJ_seek_help_from_germany.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_seek_help_from_soviet"
		texturefile = "gfx/interface/goals/focus_RAJ_seek_help_from_soviet.dds"
	}

	SpriteType = { 
		name = "GFX_focus_RAJ_two_nation_theory"
		texturefile = "gfx/interface/goals/focus_RAJ_two_nation_theory.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_commonwealth_build_infantry"
		texturefile = "gfx/interface/goals/focus_generic_commonwealth_build_infantry.dds"
	}
	
	### China
	
	SpriteType = { 
		name = "GFX_focus_chi_legislative_yuan"
		texturefile = "gfx/interface/goals/focus_chi_legislative_yuan.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_examination_yuan"
		texturefile = "gfx/interface/goals/focus_chi_examination_yuan.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_united_front"
		texturefile = "gfx/interface/goals/focus_chi_united_front.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_army_reform"
		texturefile = "gfx/interface/goals/focus_chi_army_reform.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_flying_tigers"
		texturefile = "gfx/interface/goals/focus_chi_flying_tigers.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_whampoa_military_academy"
		texturefile = "gfx/interface/goals/focus_chi_whampoa_military_academy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_one_china_policy"
		texturefile = "gfx/interface/goals/focus_chi_one_china_policy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_mission_to_germany"
		texturefile = "gfx/interface/goals/focus_chi_mission_to_germany.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_mission_to_the_soviet_union"
		texturefile = "gfx/interface/goals/focus_chi_mission_to_the_soviet_union.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_reach_out_to_france"
		texturefile = "gfx/interface/goals/focus_chi_reach_out_to_france.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_british_cooperation"
		texturefile = "gfx/interface/goals/focus_chi_british_cooperation.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_mission_to_the_us"
		texturefile = "gfx/interface/goals/focus_chi_mission_to_the_us.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_collaboration_with_the_japanese"
		texturefile = "gfx/interface/goals/focus_chi_collaboration_with_the_japanese.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_cooperation_with_the_nationalists"
		texturefile = "gfx/interface/goals/focus_chi_cooperation_with_the_nationalists.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_proclaim_rival_government"
		texturefile = "gfx/interface/goals/focus_chi_proclaim_rival_government.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_chi_cooperation_with_the_communists"
		texturefile = "gfx/interface/goals/focus_chi_cooperation_with_the_communists.dds"
	}
	
	### MAN
	
	SpriteType = { 
		name = "GFX_focus_man_claim_the_mandate_of_heaven"
		texturefile = "gfx/interface/goals/focus_man_claim_the_mandate_of_heaven.dds"
	}
	
	### PRC
	
	SpriteType = { 
		name = "GFX_focus_prc_proclaim_the_peoples_republic"
		texturefile = "gfx/interface/goals/focus_prc_proclaim_the_peoples_republic.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_prc_infiltration"
		texturefile = "gfx/interface/goals/focus_prc_infiltration.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_prc_remove_chiang_kai_shek"
		texturefile = "gfx/interface/goals/focus_prc_remove_chiang_kai_shek.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_prc_social_democracy"
		texturefile = "gfx/interface/goals/focus_prc_social_democracy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_prc_agrarian_socialism"
		texturefile = "gfx/interface/goals/focus_prc_agrarian_socialism.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_prc_maoism"
		texturefile = "gfx/interface/goals/focus_prc_maoism.dds"
	}	
	
	SpriteType = { 
		name = "GFX_focus_generic_china1"
		texturefile = "gfx/interface/goals/focus_generic_china1.dds"
	}
	
	### JAP
	
	SpriteType = { 
		name = "GFX_focus_jap_strike_south"
		texturefile = "gfx/interface/goals/focus_jap_strike_south.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_cast_the_die"
		texturefile = "gfx/interface/goals/focus_jap_cast_the_die.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_zaibatsu"
		texturefile = "gfx/interface/goals/focus_jap_zaibatsu.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_showa_restoration"
		texturefile = "gfx/interface/goals/focus_jap_showa_restoration.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_pacific_guardian"
		texturefile = "gfx/interface/goals/focus_jap_pacific_guardian.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_manchurian_project"
		texturefile = "gfx/interface/goals/focus_jap_manchurian_project.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_spiritual_mobilization"
		texturefile = "gfx/interface/goals/focus_jap_spiritual_mobilization.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_jap_zero"
		texturefile = "gfx/interface/goals/focus_jap_zero.dds"
	}
	
	
	### MEX
	
	SpriteType = { 
		name = "GFX_focus_mex_restore_the_army_of_christ"
		texturefile = "gfx/interface/goals/focus_mex_restore_the_army_of_christ.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_soldaderas"
		texturefile = "gfx/interface/goals/focus_mex_soldaderas.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_jefe_maximo"
		texturefile = "gfx/interface/goals/focus_mex_jefe_maximo.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_exile_calles"
		texturefile = "gfx/interface/goals/focus_mex_exile_calles.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_triumph_over_the_cristeros"
		texturefile = "gfx/interface/goals/focus_mex_triumph_over_the_cristeros.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_support_general_cedillo"
		texturefile = "gfx/interface/goals/focus_mex_support_general_cedillo.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_arrest_general_cedillo"
		texturefile = "gfx/interface/goals/focus_mex_arrest_general_cedillo.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_mex_caudillo_private_armies"
		texturefile = "gfx/interface/goals/focus_mex_caudillo_private_armies.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_mex_redeem_aztlan"
		texturefile = "gfx/interface/goals/focus_mex_redeem_aztlan.dds"
	}

	SpriteType = { 
		name = "GFX_focus_mex_privatisation"
		texturefile = "gfx/interface/goals/focus_mex_privatisation.dds"
	}
	
	### ENG

	SpriteType = { 
		name = "GFX_focus_eng_special_air_service"
		texturefile = "gfx/interface/goals/focus_eng_special_air_service.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_chiefs_of_staff_committee"
		texturefile = "gfx/interface/goals/focus_eng_chiefs_of_staff_committee.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_decolonization"
		texturefile = "gfx/interface/goals/focus_eng_decolonization.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_global_defense"
		texturefile = "gfx/interface/goals/focus_eng_global_defense.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_motion_of_no_confidence"
		texturefile = "gfx/interface/goals/focus_eng_motion_of_no_confidence.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_the_kings_party"
		texturefile = "gfx/interface/goals/focus_eng_the_kings_party.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_unite_the_anglosphere"
		texturefile = "gfx/interface/goals/focus_eng_unite_the_anglosphere.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_the_sun_never_sets"
		texturefile = "gfx/interface/goals/focus_eng_the_sun_never_sets.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_liberate_the_home_of_marx"
		texturefile = "gfx/interface/goals/focus_eng_liberate_the_home_of_marx.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_expose_the_belly_of_the_bear"
		texturefile = "gfx/interface/goals/focus_eng_expose_the_belly_of_the_bear.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_move_to_secure_the_dominions"
		texturefile = "gfx/interface/goals/focus_eng_move_to_secure_the_dominions.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_crush_the_dream"
		texturefile = "gfx/interface/goals/focus_eng_crush_the_dream.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_organise_the_blackshirts"
		texturefile = "gfx/interface/goals/focus_eng_organise_the_blackshirts.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_concessions_to_the_trade_unions"
		texturefile = "gfx/interface/goals/focus_eng_concessions_to_the_trade_unions.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_bring_the_dominions_back_into_the_fold"
		texturefile = "gfx/interface/goals/focus_eng_bring_the_dominions_back_into_the_fold.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_god_save_the_king"
		texturefile = "gfx/interface/goals/focus_eng_god_save_the_king.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eng_imperial_federation"
		texturefile = "gfx/interface/goals/focus_eng_imperial_federation.dds"
	}
	
	### USA
	
	SpriteType = { 
		name = "GFX_focus_usa_reestablish_the_gold_standard"
		texturefile = "gfx/interface/goals/focus_usa_reestablish_the_gold_standard.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_focus_on_europe"
		texturefile = "gfx/interface/goals/focus_usa_focus_on_europe.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_focus_on_asia"
		texturefile = "gfx/interface/goals/focus_usa_focus_on_asia.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_escort_fighters"
		texturefile = "gfx/interface/goals/focus_usa_escort_fighters.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_build_the_pentagon"
		texturefile = "gfx/interface/goals/focus_usa_build_the_pentagon.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_voter_registration_act"
		texturefile = "gfx/interface/goals/focus_usa_voter_registration_act.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_union_representation_act"
		texturefile = "gfx/interface/goals/focus_usa_union_representation_act.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_honor_the_confederacy"
		texturefile = "gfx/interface/goals/focus_usa_honor_the_confederacy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_guarantee_the_american_dream"
		texturefile = "gfx/interface/goals/focus_usa_guarantee_the_american_dream.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_recruit_the_free_corps"
		texturefile = "gfx/interface/goals/focus_usa_recruit_the_free_corps.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_usa_tank_destroyer_doctrine"
		texturefile = "gfx/interface/goals/focus_usa_tank_destroyer_doctrine.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_britain"
		texturefile = "gfx/interface/goals/focus_attack_britain.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_germany"
		texturefile = "gfx/interface/goals/focus_attack_germany.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_japan"
		texturefile = "gfx/interface/goals/focus_attack_japan.dds"
	}
	SpriteType = { 
		name = "GFX_focus_attack_italy"
		texturefile = "gfx/interface/goals/focus_usa_attack_italy.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_soviet"
		texturefile = "gfx/interface/goals/focus_attack_soviet.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_france"
		texturefile = "gfx/interface/goals/focus_attack_france.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_mexico"
		texturefile = "gfx/interface/goals/focus_attack_mexico.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_china"
		texturefile = "gfx/interface/goals/focus_attack_china.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_australia"
		texturefile = "gfx/interface/goals/focus_attack_australia.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_india"
		texturefile = "gfx/interface/goals/focus_attack_india.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_attack_canada"
		texturefile = "gfx/interface/goals/focus_attack_canada.dds"
	}
	
	
	### HOL
	
	SpriteType = { 
		name = "GFX_focus_hol_abandon_the_gold_standard"
		texturefile = "gfx/interface/goals/focus_hol_abandon_the_gold_standard.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_continue_the_war_in_batavia"
		texturefile = "gfx/interface/goals/focus_hol_continue_the_war_in_batavia.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_war_on_pacifism"
		texturefile = "gfx/interface/goals/focus_hol_war_on_pacifism.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_philips"
		texturefile = "gfx/interface/goals/focus_hol_philips.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_fokker"
		texturefile = "gfx/interface/goals/focus_hol_fokker.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_daf"
		texturefile = "gfx/interface/goals/focus_hol_daf.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_prepare_the_inundation_lines"
		texturefile = "gfx/interface/goals/focus_hol_prepare_the_inundation_lines.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_gateway_to_europe"
		texturefile = "gfx/interface/goals/focus_hol_gateway_to_europe.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_united_netherlands"
		texturefile = "gfx/interface/goals/focus_hol_united_netherlands.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny"
		texturefile = "gfx/interface/goals/focus_hol_legacy_of_the_de_zeven_provincien_mutiny.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_oranje_boven"
		texturefile = "gfx/interface/goals/focus_hol_oranje_boven.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_the_only_man_in_the_dutch_government"
		texturefile = "gfx/interface/goals/focus_hol_the_only_man_in_the_dutch_government.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_hol_the_fourth_ally"
		texturefile = "gfx/interface/goals/focus_hol_the_fourth_ally.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hol_the_zuiderzee_works"
		texturefile = "gfx/interface/goals/focus_hol_the_zuiderzee_works.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hol_the_foundations_of_defense"
		texturefile = "gfx/interface/goals/focus_hol_the_foundations_of_defense.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hol_liberation"
		texturefile = "gfx/interface/goals/focus_hol_liberation.dds"
	}

}